.item-row {
    border: 1px solid #e6e6e6;
    border-radius: 7px;
    font-family: "roboto";
    display: inline-flex;
    margin-bottom: 10px;

    h1 {
        margin: 0;
        font-weight: 400;
        font-size: 14px;
        padding: 10px 0 8px;
    }

    p {
        margin: 0;
    }

    .img {
        width: 75px;
        display: flex;
        align-items: center;
        justify-content: center;

        .item-contain {
            width: 51px;
            height: 32px;
            display: flex;
            justify-content: center;

            img {
                // width: 100%;
                height: 100%;
            }
        }
    }

    .detail {
        display: flex;
        flex: 1;

        .main-details {
            min-width: 200px;

            .sub-details {
                padding-bottom: 8px;

                .detail-item {
                    display: inline-block;
                    margin-right: 5px;
                    border: 1px solid #cccccc;
                    padding: 0px 4px 2px;
                    border-radius: 6px;
                    margin-bottom: 3px;

                    p {
                        display: inline-block;
                        font-size: 12px;

                        &.first {
                            padding-right: 3px;
                        }
                    }
                }
            }
        }

        .sort-stat {
            display: flex;
            flex-direction: column;
            padding: 0 10px;

            h2 {
                margin: 0;
                font-weight: 400;
                font-size: 10px;
                padding-top: 10px;
            }

            p {
                font-size: 25px;
                text-align: center;
            }
        }
    }
}