.dropdown1 {
    display: inline-block;
    border: 1px solid #746262;
    border-radius: 4px;
    padding: 6px 20px;
    font-family: "arial";
    user-select: none;
    cursor: pointer;

    &:hover {
        background: #ededed;
    }
}

.select-item-contain {
    display: flex;
    align-items: center;

    img {
        width: 35px;
    }

    span {
        margin-left: 16px;
    }
}

.dropdown1-float-box {
    font-family: "arial";
    border: 1px solid #746262;
    border-radius: 0 0 4px 4px;
    padding: 10px;

    .select-item {
        padding: 12px;
        cursor: pointer;
        user-select: none;
        border-radius: 4px;
        display: flex;
        align-items: center;

        &:hover {
            background: #e1e1e1;
        }

        &:active {
            background: #dadada;
        }
    }
}