.build-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0 15px;

    .contain {
        min-width: 25%;

        .select-row {
            margin-bottom: 15px;
            display: flex;
            align-items: center;

            .row-title {
                width: 110px;
            }

            .button1 {
                margin-right: 7px;
            }
        }
    }
}