.item-list {
    width: 400px;
    padding: 20px 15px;

    .header {
        margin-bottom: 15px;
        display: flex;

        .type-header {
            flex: 1;
        }
    }

    .list {
        border: 1px solid #bababa;
        padding: 15px 10px;
        border-radius: 7px;
    }
}